{
    "name": "bluerose-publishers",
    "version": "1.0.0",
    "description": "Bluerose Publishers API",
    "main": "index.js",
    "repository": "git@github.com:WEBNOO-Technologies-Pvt-Ltd/BlueRose-V2.0.git",
    "author": "Arpit Patidar <arpit.ptdr@hotmail.com>",
    "private": true,
    "scripts": {
        "commit": "git-cz",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@commitlint/cz-commitlint": "^19.2.0",
        "@prettier/plugin-php": "^0.22.1",
        "commitizen": "^4.3.0",
        "enforce-branch-name": "^1.1.2",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.3"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "lint-staged": {
        "**/*.php": [
            "./vendor/bin/pint",
            "./vendor/bin/phpstan analyse --memory-limit=512M"
        ]
    }
}
